{
    "unknown-error": "Unknown Error",
    "i-am-healthy": "I'm healthy",
    "invalid-request": "Invalid request",
    "success": "Success",
    "an-error-occurred": "An error occurred",
    "language-not-supported": "Your language is not supported"
}
